<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>客户端 Mock 解决方案 | but0nly&#39;blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="轻量级浏览器端网络 Mock 工具技术方案1. 项目背景1.1 现状与痛点在前后端分离的开发模式中，前端开发往往依赖后端 API 的完成度。当后端接口尚未就绪或需要模拟特定异常场景（如 500 错误、超时、特定数据结构）时，开发人员通常面临以下困境：  硬编码 Mock： 在业务代码中写入 Mock 数据，导致代码污染，上线前需手动清理，风险较高。 重型工具依赖： 使用 Charles&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="客户端 Mock 解决方案">
<meta property="og:url" content="https://but0nly.github.io/2024/02/13/%E6%83%B3%E6%B3%95/%E5%AE%A2%E6%88%B7%E7%AB%AF%20Mock%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="but0nly&#39;blogs">
<meta property="og:description" content="轻量级浏览器端网络 Mock 工具技术方案1. 项目背景1.1 现状与痛点在前后端分离的开发模式中，前端开发往往依赖后端 API 的完成度。当后端接口尚未就绪或需要模拟特定异常场景（如 500 错误、超时、特定数据结构）时，开发人员通常面临以下困境：  硬编码 Mock： 在业务代码中写入 Mock 数据，导致代码污染，上线前需手动清理，风险较高。 重型工具依赖： 使用 Charles&#x2F;">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-30T14:16:43.244Z">
<meta property="article:author" content="but0nly">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="but0nly'blogs" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">but0nly&#39;blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://but0nly.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-想法/客户端 Mock 解决方案" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/13/%E6%83%B3%E6%B3%95/%E5%AE%A2%E6%88%B7%E7%AB%AF%20Mock%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="article-date">
  <time class="dt-published" datetime="2024-02-12T16:00:00.000Z" itemprop="datePublished">2024-02-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/">团队协作</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      客户端 Mock 解决方案
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="轻量级浏览器端网络-Mock-工具技术方案"><a href="#轻量级浏览器端网络-Mock-工具技术方案" class="headerlink" title="轻量级浏览器端网络 Mock 工具技术方案"></a>轻量级浏览器端网络 Mock 工具技术方案</h1><h2 id="1-项目背景"><a href="#1-项目背景" class="headerlink" title="1. 项目背景"></a>1. 项目背景</h2><h3 id="1-1-现状与痛点"><a href="#1-1-现状与痛点" class="headerlink" title="1.1 现状与痛点"></a>1.1 现状与痛点</h3><p>在前后端分离的开发模式中，前端开发往往依赖后端 API 的完成度。当后端接口尚未就绪或需要模拟特定异常场景（如 500 错误、超时、特定数据结构）时，开发人员通常面临以下困境：</p>
<ul>
<li><strong>硬编码 Mock：</strong> 在业务代码中写入 Mock 数据，导致代码污染，上线前需手动清理，风险较高。</li>
<li><strong>重型工具依赖：</strong> 使用 Charles&#x2F;Fiddler 等抓包工具进行 Map Local，配置繁琐，且难以在团队间共享规则。</li>
<li><strong>本地 Node 服务器：</strong> 需要维护额外的 Mock Server，增加了开发环境的复杂度。</li>
</ul>
<h3 id="1-2-目标"><a href="#1-2-目标" class="headerlink" title="1.2 目标"></a>1.2 目标</h3><p>构建一个<strong>零侵入、可视化、轻量级</strong>的浏览器端 Mock 工具。</p>
<ul>
<li><strong>零侵入：</strong> 无需修改业务代码，通过脚本注入（Tampermonkey）即可运行。</li>
<li><strong>可视化：</strong> 提供嵌入页面的 GUI 面板，实时查看请求并编辑响应。</li>
<li><strong>隔离性：</strong> 利用 Shadow DOM 确保工具样式不污染业务页面。</li>
</ul>
<hr>
<h2 id="2-技术方案"><a href="#2-技术方案" class="headerlink" title="2. 技术方案"></a>2. 技术方案</h2><h3 id="2-1-核心架构"><a href="#2-1-核心架构" class="headerlink" title="2.1 核心架构"></a>2.1 核心架构</h3><p>本方案采用 <strong>Web Components</strong> 构建 UI，配合 <strong>Monkey Patching (猴子补丁)</strong> 技术拦截浏览器网络请求。数据持久化依赖浏览器的 <code>localStorage</code>。</p>
<table>
<thead>
<tr>
<th align="left">模块</th>
<th align="left">技术选型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>UI 视图</strong></td>
<td align="left"><strong>Web Components (Custom Elements + Shadow DOM)</strong></td>
<td align="left">实现样式完全隔离，避免 CSS 冲突；原生支持，无框架依赖。</td>
</tr>
<tr>
<td align="left"><strong>请求拦截</strong></td>
<td align="left"><strong>Monkey Patching (<code>window.fetch</code> 重写)</strong></td>
<td align="left">在 Tampermonkey 环境下，直接覆盖原生 Fetch API，实现请求的“中间人”拦截。</td>
</tr>
<tr>
<td align="left"><strong>数据存储</strong></td>
<td align="left"><strong><code>localStorage</code></strong></td>
<td align="left">存储 Mock 规则、面板位置及状态。支持按域名（Host）隔离存储。</td>
</tr>
<tr>
<td align="left"><strong>脚本注入</strong></td>
<td align="left"><strong>Tampermonkey (油猴脚本)</strong></td>
<td align="left">作为载体，将工具注入到目标网页的 <code>document-start</code> 阶段。</td>
</tr>
</tbody></table>
<h3 id="2-2-逻辑流程"><a href="#2-2-逻辑流程" class="headerlink" title="2.2 逻辑流程"></a>2.2 逻辑流程</h3><ol>
<li><strong>初始化：</strong> 脚本在页面加载最早阶段运行，覆盖 <code>window.fetch</code>，并挂载 Web Component 面板。</li>
<li><strong>请求发起：</strong> 业务代码调用 <code>fetch</code>。</li>
<li><strong>拦截判断：</strong> 拦截器归一化请求参数，查询 Mock 规则存储。<ul>
<li><strong>命中规则：</strong> 阻止真实网络请求，构造自定义 <code>Response</code> 对象返回（状态码、响应体、Header）。</li>
<li><strong>未命中规则：</strong> 放行真实请求，但劫持其响应流（Clone Response）以便在面板中记录日志。</li>
</ul>
</li>
<li><strong>UI 交互：</strong> 用户在面板中查看日志，勾选请求进行 Mock 编辑，保存后即时生效。</li>
</ol>
<hr>
<h2 id="3-详细设计与实现"><a href="#3-详细设计与实现" class="headerlink" title="3. 详细设计与实现"></a>3. 详细设计与实现</h2><h3 id="3-1-模块划分"><a href="#3-1-模块划分" class="headerlink" title="3.1 模块划分"></a>3.1 模块划分</h3><h4 id="A-MockStorage-存储层"><a href="#A-MockStorage-存储层" class="headerlink" title="A. MockStorage (存储层)"></a>A. <code>MockStorage</code> (存储层)</h4><p>负责数据的读写操作，核心特性是<strong>多域名隔离</strong>。</p>
<ul>
<li><strong>数据结构设计：</strong><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mockRules&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;dev.example.com&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;/api/user&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="attr">&quot;responseBody&quot;</span><span class="punctuation">:</span> <span class="string">&quot;...&quot;</span> <span class="punctuation">&#125;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;test.example.com&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;/api/list&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="attr">&quot;responseBody&quot;</span><span class="punctuation">:</span> <span class="string">&quot;...&quot;</span> <span class="punctuation">&#125;</span> <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;mockPanelPosition&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;top&quot;</span><span class="punctuation">:</span> <span class="string">&quot;100px&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;left&quot;</span><span class="punctuation">:</span> <span class="string">&quot;200px&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;mockPanelIsMinimized&quot;</span><span class="punctuation">:</span> <span class="string">&quot;false&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
<li><strong>API：</strong> <code>getRules()</code>, <code>setRule()</code>, <code>deleteRule()</code>, <code>saveRules()</code>。所有读写操作自动根据 <code>window.location.host</code> 进行 key 隔离。</li>
</ul>
<h4 id="B-NetworkMockPanel-视图层"><a href="#B-NetworkMockPanel-视图层" class="headerlink" title="B. NetworkMockPanel (视图层)"></a>B. <code>NetworkMockPanel</code> (视图层)</h4><p>基于 <code>HTMLElement</code> 的自定义组件。</p>
<ul>
<li><strong>Shadow DOM：</strong> 内部封装 <code>&lt;style&gt;</code> 和 HTML 模板，确保工具 UI 不受外部 CSS 影响（如全局 <code>box-sizing</code> 或 <code>reset.css</code>）。</li>
<li><strong>布局：</strong> 采用 Flex 布局。左侧为请求列表（支持筛选），右侧为详情&#x2F;编辑器（支持 Tab 切换）。</li>
<li><strong>交互特性：</strong><ul>
<li><strong>拖拽：</strong> 监听 <code>mousedown/mousemove/mouseup</code>，支持全屏拖拽。</li>
<li><strong>最小化&#x2F;恢复：</strong> 记录尺寸，切换显示模式，并更新按钮图标（<code>_</code> vs <code>□</code>）。</li>
<li><strong>Toast 通知：</strong> 替代 <code>alert</code>，在 Shadow DOM 内实现自毁式轻提醒。</li>
</ul>
</li>
</ul>
<h4 id="C-Interceptor-拦截层"><a href="#C-Interceptor-拦截层" class="headerlink" title="C. Interceptor (拦截层)"></a>C. <code>Interceptor</code> (拦截层)</h4><ul>
<li><strong>参数归一化：</strong> 处理 <code>fetch(url)</code> 和 <code>fetch(Request)</code> 两种调用方式，统一提取 URL 字符串。</li>
<li><strong>规则匹配：</strong> 支持精确匹配和通配符匹配（如 <code>/api/*</code>）。</li>
<li><strong>响应伪造：</strong> 使用 <code>new Response(body, init)</code> 构造符合 Fetch 标准的返回值。</li>
</ul>
<h3 id="3-2-关键代码实现摘要"><a href="#3-2-关键代码实现摘要" class="headerlink" title="3.2 关键代码实现摘要"></a>3.2 关键代码实现摘要</h3><p><strong>请求拦截核心逻辑：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> originalFetch = <span class="variable language_">window</span>.<span class="property">fetch</span>;</span><br><span class="line"><span class="variable language_">window</span>.<span class="property">fetch</span> = <span class="keyword">function</span> (<span class="params">input, init</span>) &#123;</span><br><span class="line">    <span class="comment">// 1. 参数处理</span></span><br><span class="line">    <span class="keyword">let</span> url = input <span class="keyword">instanceof</span> <span class="title class_">Request</span> ? input.<span class="property">url</span> : <span class="title class_">String</span>(input);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 规则匹配</span></span><br><span class="line">    <span class="keyword">const</span> rules = <span class="title class_">MockStorage</span>.<span class="title function_">getRules</span>(); <span class="comment">// 获取当前域名的规则</span></span><br><span class="line">    <span class="keyword">const</span> mockRule = <span class="title function_">findMatchingMockRule</span>(url, rules);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 命中 Mock</span></span><br><span class="line">    <span class="keyword">if</span> (mockRule &amp;&amp; mockRule.<span class="property">enabled</span>) &#123;</span><br><span class="line">        <span class="comment">// 返回伪造的 Promise</span></span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="keyword">new</span> <span class="title class_">Response</span>(mockRule.<span class="property">responseBody</span>, &#123;</span><br><span class="line">            <span class="attr">status</span>: mockRule.<span class="property">statusCode</span>,</span><br><span class="line">            <span class="attr">headers</span>: &#123; <span class="string">&#x27;X-Mocked-By&#x27;</span>: <span class="string">&#x27;Tampermonkey&#x27;</span> &#125;</span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 未命中，走真实请求并记录日志</span></span><br><span class="line">    <span class="keyword">return</span> originalFetch.<span class="title function_">apply</span>(<span class="variable language_">this</span>, <span class="variable language_">arguments</span>).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// Clone 响应以避免流被锁死</span></span><br><span class="line">        res.<span class="title function_">clone</span>().<span class="title function_">text</span>().<span class="title function_">then</span>(<span class="function"><span class="params">body</span> =&gt;</span> <span class="title function_">logToPanel</span>(url, body));</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-核心功能与优化"><a href="#4-核心功能与优化" class="headerlink" title="4. 核心功能与优化"></a>4. 核心功能与优化</h2><p>基于开发过程中的迭代，本工具包含以下高级特性：</p>
<h3 id="4-1-域名隔离支持"><a href="#4-1-域名隔离支持" class="headerlink" title="4.1 域名隔离支持"></a>4.1 域名隔离支持</h3><ul>
<li><strong>背景：</strong> 不同环境（Dev&#x2F;Test&#x2F;Prod）或不同项目的域名不同，共用一套规则会导致冲突。</li>
<li><strong>实现：</strong> <code>MockStorage</code> 在存取时自动追加 <code>window.location.host</code> 作为命名空间。</li>
</ul>
<h3 id="4-2-URL-智能筛选"><a href="#4-2-URL-智能筛选" class="headerlink" title="4.2 URL 智能筛选"></a>4.2 URL 智能筛选</h3><ul>
<li><strong>功能：</strong> 请求列表顶部提供输入框。</li>
<li><strong>实现：</strong> 监听 <code>input</code> 事件，实时遍历 DOM 列表，通过 <code>row.style.display</code> 控制显隐，解决接口过多难以查找的问题。</li>
</ul>
<h3 id="4-3-状态持久化"><a href="#4-3-状态持久化" class="headerlink" title="4.3 状态持久化"></a>4.3 状态持久化</h3><ul>
<li><strong>面板位置：</strong> 拖拽结束时记录 <code>top/left</code> 坐标，刷新后自动还原位置。</li>
<li><strong>最小化状态：</strong> 记录面板是否被收起。刷新页面后，若之前是最小化状态，工具会自动初始化并立即执行最小化逻辑。</li>
</ul>
<h3 id="4-4-交互体验优化"><a href="#4-4-交互体验优化" class="headerlink" title="4.4 交互体验优化"></a>4.4 交互体验优化</h3><ul>
<li><strong>Toast 轻提醒：</strong> 封装 <code>showToast</code> 方法，提供 Success&#x2F;Error 状态的非阻塞式通知。</li>
<li><strong>防误触拖拽：</strong> 在 Header 拖拽逻辑中，增加 <code>target</code> 检查。若点击的是 Header 内部的按钮（关闭&#x2F;最小化），则通过 <code>while</code> 循环向上查找并拦截，防止触发拖拽。</li>
<li><strong>长 URL 适配：</strong> 编辑器头部采用 <code>flex-wrap: wrap</code> 和 <code>word-break: break-all</code>，确保超长 URL 能够完整展示且不挤压操作按钮。</li>
</ul>
<h3 id="4-5-规则管理"><a href="#4-5-规则管理" class="headerlink" title="4.5 规则管理"></a>4.5 规则管理</h3><ul>
<li><strong>单条删除：</strong> 编辑器内提供删除按钮，删除特定 URL 规则。</li>
<li><strong>一键清空：</strong> 头部提供垃圾桶图标，清空当前域名下所有规则（带二次确认）。</li>
</ul>
<hr>
<h2 id="5-最后"><a href="#5-最后" class="headerlink" title="5. 最后"></a>5. 最后</h2><p>附上我的仓库地址:<br>油猴脚本版: <a target="_blank" rel="noopener" href="https://github.com/but0nly/scripts/blob/master/src/mock-network-panel.js">Mock-Network-Panel</a><br>npm包版: <a target="_blank" rel="noopener" href="https://github.com/but0nly/Mock-Network-Tool">Mock-Network-Tool</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://but0nly.github.io/2024/02/13/%E6%83%B3%E6%B3%95/%E5%AE%A2%E6%88%B7%E7%AB%AF%20Mock%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" data-id="cuiduwa1SO1PxZbaBEcmbSlLh" data-title="客户端 Mock 解决方案" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/18/%E9%97%AE%E9%A2%98/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8IndexDB%E7%9A%84%E5%9D%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          关于使用 IndexDB 的选型以及碰到的问题
        
      </div>
    </a>
  
  
    <a href="/2023/12/11/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">前端工程化基础</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/">团队协作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 12.5px;">工程化</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/18/AI/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8cursor%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%B7%AF/">关于我是用Cursor的一些思路</a>
          </li>
        
          <li>
            <a href="/2025/01/18/%E9%97%AE%E9%A2%98/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8IndexDB%E7%9A%84%E5%9D%91/">关于使用 IndexDB 的选型以及碰到的问题</a>
          </li>
        
          <li>
            <a href="/2024/02/13/%E6%83%B3%E6%B3%95/%E5%AE%A2%E6%88%B7%E7%AB%AF%20Mock%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">客户端 Mock 解决方案</a>
          </li>
        
          <li>
            <a href="/2023/12/11/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%9F%BA%E7%A1%80/">前端工程化基础</a>
          </li>
        
          <li>
            <a href="/2023/10/17/%E9%87%8D%E5%AD%A6%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96%E6%9C%89%E5%93%AA%E4%BA%9B/">前端优化有哪些</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 but0nly<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>